Taxis_1_Customers_constant.json (before)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        3,
                        9
                    ]
                ],
                "dest_pos": [
                    [
                        0,
                        1
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        4,
                        0
                    ]
                ],
                "dest_pos": [
                    [
                        1,
                        6
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        5,
                        1
                    ]
                ],
                "dest_pos": [
                    [
                        1,
                        0
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        2,
                        3
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_1_Customers_constant.json (after)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        0,
                        6
                    ]
                ],
                "dest_pos": [
                    [
                        3,
                        5
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        4,
                        5
                    ]
                ],
                "dest_pos": [
                    [
                        8,
                        5
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        8,
                        2
                    ]
                ],
                "dest_pos": [
                    [
                        5,
                        6
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        7,
                        3
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_1_Customers_constant.json (diff)
@@ -5,14 +5,14 @@
                 "Customer": 1,
                 "start_pos": [
                     [
-                        3,
-                        9
+                        0,
+                        6
                     ]
                 ],
                 "dest_pos": [
                     [
-                        0,
-                        1
+                        3,
+                        5
                     ]
                 ],
                 "seat_n": 1
@@ -22,13 +22,13 @@
                 "start_pos": [
                     [
                         4,
-                        0
+                        5
                     ]
                 ],
                 "dest_pos": [
                     [
-                        1,
-                        6
+                        8,
+                        5
                     ]
                 ],
                 "seat_n": 1
@@ -37,14 +37,14 @@
                 "Customer": 3,
                 "start_pos": [
                     [
-                        5,
-                        1
+                        8,
+                        2
                     ]
                 ],
                 "dest_pos": [
                     [
-                        1,
-                        0
+                        5,
+                        6
                     ]
                 ],
                 "seat_n": 1
@@ -55,7 +55,7 @@
                 "Taxi": 1,
                 "start_pos": [
                     [
-                        2,
+                        7,
                         3
                     ]
                 ],
