Taxis_5_Customers_constant.json (before)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        5,
                        0
                    ]
                ],
                "dest_pos": [
                    [
                        4,
                        4
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        5,
                        3
                    ]
                ],
                "dest_pos": [
                    [
                        5,
                        8
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        4,
                        0
                    ]
                ],
                "dest_pos": [
                    [
                        9,
                        2
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        1,
                        8
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        1,
                        7
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 3,
                "start_pos": [
                    [
                        6,
                        0
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 4,
                "start_pos": [
                    [
                        2,
                        4
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 5,
                "start_pos": [
                    [
                        1,
                        3
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_5_Customers_constant.json (after)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        6,
                        0
                    ]
                ],
                "dest_pos": [
                    [
                        2,
                        0
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        6,
                        2
                    ]
                ],
                "dest_pos": [
                    [
                        0,
                        1
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        5,
                        4
                    ]
                ],
                "dest_pos": [
                    [
                        1,
                        0
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        2,
                        4
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        7,
                        7
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 3,
                "start_pos": [
                    [
                        9,
                        2
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 4,
                "start_pos": [
                    [
                        5,
                        3
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 5,
                "start_pos": [
                    [
                        7,
                        0
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_5_Customers_constant.json (diff)
@@ -5,14 +5,14 @@
                 "Customer": 1,
                 "start_pos": [
                     [
-                        5,
+                        6,
                         0
                     ]
                 ],
                 "dest_pos": [
                     [
-                        4,
-                        4
+                        2,
+                        0
                     ]
                 ],
                 "seat_n": 1
@@ -21,14 +21,14 @@
                 "Customer": 2,
                 "start_pos": [
                     [
-                        5,
-                        3
+                        6,
+                        2
                     ]
                 ],
                 "dest_pos": [
                     [
-                        5,
-                        8
+                        0,
+                        1
                     ]
                 ],
                 "seat_n": 1
@@ -37,14 +37,14 @@
                 "Customer": 3,
                 "start_pos": [
                     [
-                        4,
-                        0
+                        5,
+                        4
                     ]
                 ],
                 "dest_pos": [
                     [
-                        9,
-                        2
+                        1,
+                        0
                     ]
                 ],
                 "seat_n": 1
@@ -55,8 +55,8 @@
                 "Taxi": 1,
                 "start_pos": [
                     [
-                        1,
-                        8
+                        2,
+                        4
                     ]
                 ],
                 "n_seats": 4
@@ -65,7 +65,7 @@
                 "Taxi": 2,
                 "start_pos": [
                     [
-                        1,
+                        7,
                         7
                     ]
                 ],
@@ -75,8 +75,8 @@
                 "Taxi": 3,
                 "start_pos": [
                     [
-                        6,
-                        0
+                        9,
+                        2
                     ]
                 ],
                 "n_seats": 4
@@ -85,8 +85,8 @@
                 "Taxi": 4,
                 "start_pos": [
                     [
-                        2,
-                        4
+                        5,
+                        3
                     ]
                 ],
                 "n_seats": 4
@@ -95,8 +95,8 @@
                 "Taxi": 5,
                 "start_pos": [
                     [
-                        1,
-                        3
+                        7,
+                        0
                     ]
                 ],
                 "n_seats": 4
