Taxis_2_Customers_constant.json (before)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        4,
                        2
                    ]
                ],
                "dest_pos": [
                    [
                        8,
                        7
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        6,
                        6
                    ]
                ],
                "dest_pos": [
                    [
                        4,
                        3
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        0,
                        2
                    ]
                ],
                "dest_pos": [
                    [
                        4,
                        4
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        6,
                        7
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        7,
                        8
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_2_Customers_constant.json (after)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        9,
                        8
                    ]
                ],
                "dest_pos": [
                    [
                        4,
                        5
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        6,
                        1
                    ]
                ],
                "dest_pos": [
                    [
                        2,
                        6
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        6,
                        0
                    ]
                ],
                "dest_pos": [
                    [
                        7,
                        4
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        5,
                        4
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        3,
                        8
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_2_Customers_constant.json (diff)
@@ -5,14 +5,14 @@
                 "Customer": 1,
                 "start_pos": [
                     [
-                        4,
-                        2
+                        9,
+                        8
                     ]
                 ],
                 "dest_pos": [
                     [
-                        8,
-                        7
+                        4,
+                        5
                     ]
                 ],
                 "seat_n": 1
@@ -22,13 +22,13 @@
                 "start_pos": [
                     [
                         6,
-                        6
+                        1
                     ]
                 ],
                 "dest_pos": [
                     [
-                        4,
-                        3
+                        2,
+                        6
                     ]
                 ],
                 "seat_n": 1
@@ -37,13 +37,13 @@
                 "Customer": 3,
                 "start_pos": [
                     [
-                        0,
-                        2
+                        6,
+                        0
                     ]
                 ],
                 "dest_pos": [
                     [
-                        4,
+                        7,
                         4
                     ]
                 ],
@@ -55,8 +55,8 @@
                 "Taxi": 1,
                 "start_pos": [
                     [
-                        6,
-                        7
+                        5,
+                        4
                     ]
                 ],
                 "n_seats": 4
@@ -65,7 +65,7 @@
                 "Taxi": 2,
                 "start_pos": [
                     [
-                        7,
+                        3,
                         8
                     ]
                 ],
