Taxis_6_Customers_constant.json (before)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        0,
                        8
                    ]
                ],
                "dest_pos": [
                    [
                        8,
                        6
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        5,
                        2
                    ]
                ],
                "dest_pos": [
                    [
                        9,
                        3
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        3,
                        4
                    ]
                ],
                "dest_pos": [
                    [
                        6,
                        7
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        2,
                        7
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        7,
                        5
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 3,
                "start_pos": [
                    [
                        1,
                        7
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 4,
                "start_pos": [
                    [
                        0,
                        4
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 5,
                "start_pos": [
                    [
                        4,
                        6
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 6,
                "start_pos": [
                    [
                        2,
                        6
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_6_Customers_constant.json (after)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        7,
                        6
                    ]
                ],
                "dest_pos": [
                    [
                        0,
                        8
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        3,
                        8
                    ]
                ],
                "dest_pos": [
                    [
                        8,
                        5
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        3,
                        6
                    ]
                ],
                "dest_pos": [
                    [
                        7,
                        5
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        8,
                        8
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        5,
                        2
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 3,
                "start_pos": [
                    [
                        6,
                        2
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 4,
                "start_pos": [
                    [
                        0,
                        5
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 5,
                "start_pos": [
                    [
                        1,
                        3
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 6,
                "start_pos": [
                    [
                        6,
                        0
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_6_Customers_constant.json (diff)
@@ -5,14 +5,14 @@
                 "Customer": 1,
                 "start_pos": [
                     [
-                        0,
-                        8
+                        7,
+                        6
                     ]
                 ],
                 "dest_pos": [
                     [
-                        8,
-                        6
+                        0,
+                        8
                     ]
                 ],
                 "seat_n": 1
@@ -21,14 +21,14 @@
                 "Customer": 2,
                 "start_pos": [
                     [
-                        5,
-                        2
+                        3,
+                        8
                     ]
                 ],
                 "dest_pos": [
                     [
-                        9,
-                        3
+                        8,
+                        5
                     ]
                 ],
                 "seat_n": 1
@@ -38,13 +38,13 @@
                 "start_pos": [
                     [
                         3,
-                        4
+                        6
                     ]
                 ],
                 "dest_pos": [
                     [
-                        6,
-                        7
+                        7,
+                        5
                     ]
                 ],
                 "seat_n": 1
@@ -55,8 +55,8 @@
                 "Taxi": 1,
                 "start_pos": [
                     [
-                        2,
-                        7
+                        8,
+                        8
                     ]
                 ],
                 "n_seats": 4
@@ -65,8 +65,8 @@
                 "Taxi": 2,
                 "start_pos": [
                     [
-                        7,
-                        5
+                        5,
+                        2
                     ]
                 ],
                 "n_seats": 4
@@ -75,8 +75,8 @@
                 "Taxi": 3,
                 "start_pos": [
                     [
-                        1,
-                        7
+                        6,
+                        2
                     ]
                 ],
                 "n_seats": 4
@@ -86,7 +86,7 @@
                 "start_pos": [
                     [
                         0,
-                        4
+                        5
                     ]
                 ],
                 "n_seats": 4
@@ -95,8 +95,8 @@
                 "Taxi": 5,
                 "start_pos": [
                     [
-                        4,
-                        6
+                        1,
+                        3
                     ]
                 ],
                 "n_seats": 4
@@ -105,8 +105,8 @@
                 "Taxi": 6,
                 "start_pos": [
                     [
-                        2,
-                        6
+                        6,
+                        0
                     ]
                 ],
                 "n_seats": 4
