Taxis_8_Customers_constant.json (before)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        3,
                        1
                    ]
                ],
                "dest_pos": [
                    [
                        8,
                        2
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        6,
                        3
                    ]
                ],
                "dest_pos": [
                    [
                        2,
                        8
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        6,
                        6
                    ]
                ],
                "dest_pos": [
                    [
                        8,
                        9
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        8,
                        6
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        5,
                        2
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 3,
                "start_pos": [
                    [
                        3,
                        7
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 4,
                "start_pos": [
                    [
                        2,
                        0
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 5,
                "start_pos": [
                    [
                        8,
                        0
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 6,
                "start_pos": [
                    [
                        3,
                        8
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 7,
                "start_pos": [
                    [
                        7,
                        9
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 8,
                "start_pos": [
                    [
                        1,
                        0
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_8_Customers_constant.json (after)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        9,
                        3
                    ]
                ],
                "dest_pos": [
                    [
                        6,
                        7
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        6,
                        1
                    ]
                ],
                "dest_pos": [
                    [
                        1,
                        8
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        2,
                        2
                    ]
                ],
                "dest_pos": [
                    [
                        5,
                        1
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        8,
                        1
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        3,
                        6
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 3,
                "start_pos": [
                    [
                        5,
                        4
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 4,
                "start_pos": [
                    [
                        1,
                        2
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 5,
                "start_pos": [
                    [
                        7,
                        8
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 6,
                "start_pos": [
                    [
                        5,
                        5
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 7,
                "start_pos": [
                    [
                        1,
                        7
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 8,
                "start_pos": [
                    [
                        6,
                        3
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_8_Customers_constant.json (diff)
@@ -5,14 +5,14 @@
                 "Customer": 1,
                 "start_pos": [
                     [
-                        3,
-                        1
+                        9,
+                        3
                     ]
                 ],
                 "dest_pos": [
                     [
-                        8,
-                        2
+                        6,
+                        7
                     ]
                 ],
                 "seat_n": 1
@@ -22,12 +22,12 @@
                 "start_pos": [
                     [
                         6,
-                        3
+                        1
                     ]
                 ],
                 "dest_pos": [
                     [
-                        2,
+                        1,
                         8
                     ]
                 ],
@@ -37,14 +37,14 @@
                 "Customer": 3,
                 "start_pos": [
                     [
-                        6,
-                        6
+                        2,
+                        2
                     ]
                 ],
                 "dest_pos": [
                     [
-                        8,
-                        9
+                        5,
+                        1
                     ]
                 ],
                 "seat_n": 1
@@ -56,7 +56,7 @@
                 "start_pos": [
                     [
                         8,
-                        6
+                        1
                     ]
                 ],
                 "n_seats": 4
@@ -65,8 +65,8 @@
                 "Taxi": 2,
                 "start_pos": [
                     [
-                        5,
-                        2
+                        3,
+                        6
                     ]
                 ],
                 "n_seats": 4
@@ -75,8 +75,8 @@
                 "Taxi": 3,
                 "start_pos": [
                     [
-                        3,
-                        7
+                        5,
+                        4
                     ]
                 ],
                 "n_seats": 4
@@ -85,8 +85,8 @@
                 "Taxi": 4,
                 "start_pos": [
                     [
-                        2,
-                        0
+                        1,
+                        2
                     ]
                 ],
                 "n_seats": 4
@@ -95,8 +95,8 @@
                 "Taxi": 5,
                 "start_pos": [
                     [
-                        8,
-                        0
+                        7,
+                        8
                     ]
                 ],
                 "n_seats": 4
@@ -105,8 +105,8 @@
                 "Taxi": 6,
                 "start_pos": [
                     [
-                        3,
-                        8
+                        5,
+                        5
                     ]
                 ],
                 "n_seats": 4
@@ -115,8 +115,8 @@
                 "Taxi": 7,
                 "start_pos": [
                     [
-                        7,
-                        9
+                        1,
+                        7
                     ]
                 ],
                 "n_seats": 4
@@ -125,8 +125,8 @@
                 "Taxi": 8,
                 "start_pos": [
                     [
-                        1,
-                        0
+                        6,
+                        3
                     ]
                 ],
                 "n_seats": 4
