Taxis_4_Customers_constant.json (before)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        7,
                        6
                    ]
                ],
                "dest_pos": [
                    [
                        1,
                        1
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        8,
                        9
                    ]
                ],
                "dest_pos": [
                    [
                        3,
                        9
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        6,
                        1
                    ]
                ],
                "dest_pos": [
                    [
                        7,
                        0
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        1,
                        5
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        0,
                        3
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 3,
                "start_pos": [
                    [
                        9,
                        4
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 4,
                "start_pos": [
                    [
                        7,
                        2
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_4_Customers_constant.json (after)
[
    {
        "Customers": [
            {
                "Customer": 1,
                "start_pos": [
                    [
                        5,
                        5
                    ]
                ],
                "dest_pos": [
                    [
                        7,
                        1
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 2,
                "start_pos": [
                    [
                        5,
                        4
                    ]
                ],
                "dest_pos": [
                    [
                        1,
                        5
                    ]
                ],
                "seat_n": 1
            },
            {
                "Customer": 3,
                "start_pos": [
                    [
                        1,
                        4
                    ]
                ],
                "dest_pos": [
                    [
                        3,
                        4
                    ]
                ],
                "seat_n": 1
            }
        ],
        "Taxis": [
            {
                "Taxi": 1,
                "start_pos": [
                    [
                        7,
                        2
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 2,
                "start_pos": [
                    [
                        6,
                        1
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 3,
                "start_pos": [
                    [
                        1,
                        9
                    ]
                ],
                "n_seats": 4
            },
            {
                "Taxi": 4,
                "start_pos": [
                    [
                        1,
                        6
                    ]
                ],
                "n_seats": 4
            }
        ],
        "Environment": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
]

Taxis_4_Customers_constant.json (diff)
@@ -5,13 +5,13 @@
                 "Customer": 1,
                 "start_pos": [
                     [
-                        7,
-                        6
+                        5,
+                        5
                     ]
                 ],
                 "dest_pos": [
                     [
-                        1,
+                        7,
                         1
                     ]
                 ],
@@ -21,14 +21,14 @@
                 "Customer": 2,
                 "start_pos": [
                     [
-                        8,
-                        9
+                        5,
+                        4
                     ]
                 ],
                 "dest_pos": [
                     [
-                        3,
-                        9
+                        1,
+                        5
                     ]
                 ],
                 "seat_n": 1
@@ -37,14 +37,14 @@
                 "Customer": 3,
                 "start_pos": [
                     [
-                        6,
-                        1
+                        1,
+                        4
                     ]
                 ],
                 "dest_pos": [
                     [
-                        7,
-                        0
+                        3,
+                        4
                     ]
                 ],
                 "seat_n": 1
@@ -55,8 +55,8 @@
                 "Taxi": 1,
                 "start_pos": [
                     [
-                        1,
-                        5
+                        7,
+                        2
                     ]
                 ],
                 "n_seats": 4
@@ -65,8 +65,8 @@
                 "Taxi": 2,
                 "start_pos": [
                     [
-                        0,
-                        3
+                        6,
+                        1
                     ]
                 ],
                 "n_seats": 4
@@ -75,8 +75,8 @@
                 "Taxi": 3,
                 "start_pos": [
                     [
-                        9,
-                        4
+                        1,
+                        9
                     ]
                 ],
                 "n_seats": 4
@@ -85,8 +85,8 @@
                 "Taxi": 4,
                 "start_pos": [
                     [
-                        7,
-                        2
+                        1,
+                        6
                     ]
                 ],
                 "n_seats": 4
